<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>

                <item
                    android:id="@+id/new_group"
                    android:title="New Group"
                    android:icon="@drawable/newgroup_icon"/>
                <item
                    android:id="@+id/call_history"
                    android:title="Call History"
                    android:icon="@drawable/callhistory_icon"/>
                <item
                    android:id="@+id/linked_device"
                    android:title="Linked Devices"
                    android:icon="@drawable/linkeddevice_icon"/>
                <item
                    android:id="@+id/settings"
                    android:title="Settings"
                    android:icon="@drawable/setting_icon"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Communicate">
            <menu>

                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/share_icon"/>
                <item
                    android:id="@+id/rate_us"
                    android:title="Rate us"
                    android:icon="@drawable/rateus_icon"/>
                <item
                    android:id="@+id/feedback"
                    android:title="Feedback"
                    android:icon="@drawable/feedback_icon"/>

            </menu>
        </item>
    </group>

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy policy"
        android:icon="@drawable/privacy_icon"/>

    <item
        android:id="@+id/saved_messages"
        android:title="Saved messages"
        android:icon="@drawable/saved_messages_icon"/>

</menu>