<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".OTP_verify">

    <soup.neumorphism.NeumorphImageView
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/receive_otp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <soup.neumorphism.NeumorphTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter OTP"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        style="@style/Widget.Neumorph.TextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="Enter the OTP sent to "
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/textNumber"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="14sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputCode2"
                android:layout_marginStart="4dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputCode3"
                android:layout_marginStart="4dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputCode4"
                android:layout_marginStart="4dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputCode5"
                android:layout_marginStart="4dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/inputCode6"
                android:layout_marginStart="4dp"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/teal_200"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP?"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

        <soup.neumorphism.NeumorphTextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=" Resend OTP"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/button_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/verifyBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text=" Verify "
                android:textColor="@color/black"
                app:neumorph_shapeType="basin"
                style="@style/Widget.Neumorph.Button">

            </soup.neumorphism.NeumorphButton>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


        </LinearLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar2"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>




</LinearLayout>